#
# THIS IS SAMPLE CONFIG, FOR TEST, NOT FOR PRODUCTION!!!
#
global
    #log /dev/log    local0
    #log 127.0.0.1 local0
    #log /dev/log   local1
    #log 127.0.0.1 local1 notice
    log 127.0.0.1    local1
	log stdout       local1 info
	#log stderr local1 info
	log stderr       local1 notice
    #log 127.0.0.1 local2 notice
    #log 127.0.0.1 local3
    #log 127.0.0.1 local3
    chroot /var/lib/haproxy
    #stats socket /run/haproxy/haproxy.sock mode 600 level admin
    #pidfile /var/run/haproxy.pid
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000


frontend https-in
    bind                *:19443 accept-proxy ssl crt /etc/haproxy/haproxy_server.pem
    mode                http
    default_backend     be-http-pp-set

# convert PPV2 to http header
backend be-http-pp-set
    mode                http
    balance             roundrobin
	http-request        set-proxy-v2-header     proxy-protocol-v2
	http-request        set-proxy-v2-tlv-header proxy-protocol-v2-tlv
    server              server1 127.0.0.1:18080

