#
# THIS IS SAMPLE CONFIG, FOR TEST, NOT FOR PRODUCTION!!!
#
global
    #log /dev/log    local0
    #log 127.0.0.1 local0
    #log /dev/log   local1
    #log 127.0.0.1 local1 notice
    log 127.0.0.1    local1
	log stdout       local1 info
	#log stderr local1 info
	log stderr       local1 notice
    #log 127.0.0.1 local2 notice
    #log 127.0.0.1 local3
    #log 127.0.0.1 local3
    chroot /var/lib/haproxy
    #stats socket /run/haproxy/haproxy.sock mode 600 level admin
    #pidfile /var/run/haproxy.pid
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

## init namespace
#sudo ip netns add client
#sudo ip netns exec client ip tuntap add tap0 mode tap
#sudo ip netns exec client ip link set dev tap0 up
#sudo ip netns exec client ifconfig tap0 1.1.1.10/24
#sudo ip netns exec client ifconfig lo 127.0.0.1

#namespace_list
#  namespace client

frontend http-in
    bind                *:8080 accept-proxy
    mode                http
    default_backend     be-http-pp-set

frontend https-in
    bind                *:8443 accept-proxy ssl crt /etc/haproxy/server.pem
    mode                http
    default_backend     be-http-pp-set

# convert PPV2 to http header
backend be-http-pp-set
    mode                http
    balance             roundrobin
	http-request        set-proxy-v2-header     proxy-protocol-v2
	http-request        set-proxy-v2-tlv-header proxy-protocol-v2-tlv
    server              server1 127.0.0.1:18080

