#
# THIS IS SAMPLE CONFIG, FOR TEST, NOT FOR PRODUCTION!!!
#
global
    #log /dev/log    local0
    #log 127.0.0.1 local0
    #log /dev/log   local1
    #log 127.0.0.1 local1 notice
    log 127.0.0.1    local1
	log stdout       local1 info
	#log stderr local1 info
	log stderr       local1 notice
    #log 127.0.0.1 local2 notice
    #log 127.0.0.1 local3
    #log 127.0.0.1 local3
    chroot /var/lib/haproxy
    #stats socket /run/haproxy/haproxy.sock mode 600 level admin
    #pidfile /var/run/haproxy.pid
    stats timeout 30s
    user haproxy
    group haproxy
    daemon


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000



frontend https-in
    bind                *:443
    mode                tcp
    option              tcplog
    default_backend     be-https-pp-set

# set PPV2 TLVs
backend be-https-pp-set
    mode                tcp
    balance             roundrobin
    server              server1 148.78.15.53:9443  set-proxy-v2-tlv 0xe0=vpce-1a2b3c4d5e6f1a2b3;0xe3=this_is_custom_tlv;

